<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha512-1sCRPdkRXhBV2PBLUdRb4tMg1w2YPf37qatUFeS7zlBy7jJI8Lf4VHwWfZZfpXtYSLy85pkm9GaYVYMfw5BC1A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="shortcut icon" href="images/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/estilo.css"/>
    <title>Encontrá ser movimiento</title>
</head>
<body>

<header>

    <div class="logo"> 

        <img src="images/logo.png" height="95px" width="95px">

    </div>

    <h1>encontrá ser movimiento</h1><br>

    <nav>

        <ul>
            <li><a href="" >home</a></li>
            <li><a href="pages/presentación.html" >presentación</a></li>
            <li><a href="pages/clases.html" >clases</a></li>
            <li><a href="pages/fotos.html" >fotos</a></li>
            <li><a href="pages/contacto.html">contacto</a></li><br>
        </ul>
    </nav>

</header>
<main>

    <div class="centro">
    <img src="Images/pili portada.JPG" height="700px" width="1100px">
    </div>

    <br> <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione illo alias et molestiae voluptatibus minus quaerat cum dolorum, amet numquam expedita voluptates veniam accusantium consequuntur tempora deleniti libero odio officiis tenetur magni! Corporis totam placeat dignissimos libero officia at dolore pariatur odio neque facilis in, ratione, amet delectus, expedita accusantium!</p><br><br>

</main>

<footer>

    <div class="redes">
        <a href="https://www.facebook.com/pilar.martinpereyra"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com/mapilar_/"><i class="fa-brands fa-instagram"></i></a>
        <a href=""><i class="fa-brands fa-whatsapp"></i></a>
    </div>

    <a href="#" class="subir">
        <i class="fa-solid fa-chevron-up"></i>
    </a>

</footer>

</body>
</html>